# springboot-vs-quarkus

./: README.adoc  pom.xml
livecoding/quarkus/: 0-init.sh  1-persistence.sh  2-rest.sh  3-health.sh  4-test.sh
quarkus/: pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/src/main/java/de/gedoplan/baselibs/panache/entity/: GeneratedIntegerIdPanacheEntity.java  GeneratedLongIdPanacheEntity.java  SingleIdPanacheEntity.java  StringIdPanacheEntity.java
quarkus/src/main/java/de/gedoplan/showcase/domain/: Planet.java
quarkus/src/main/java/de/gedoplan/showcase/health/: MaintenanceReadinessCheck.java
quarkus/src/main/java/de/gedoplan/showcase/rest/: GreetingResource.java  PlanetResource.java
quarkus/src/main/java/de/gedoplan/showcase/service/: PlanetService.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/de/gedoplan/showcase/rest/: PlanetResourceTest.java
quarkus/src/test/java/de/gedoplan/showcase/service/: PlanetServiceTest.java
scripts/: curl_get_gravity.sh  curl_get_planets.sh  curl_post_planets.sh  wait_for_response.sh
springboot/: pom.xml
springboot/src/main/java/de/gedoplan/baselibs/entity/: SingleIdEntity.java  StringIdEntity.java
springboot/src/main/java/de/gedoplan/showcase/: SpringbootApplication.java
springboot/src/main/java/de/gedoplan/showcase/domain/: Planet.java
springboot/src/main/java/de/gedoplan/showcase/health/: MaintenanceConfig.java  MaintenanceHealthIndicator.java
springboot/src/main/java/de/gedoplan/showcase/repository/: PlanetRepository.java
springboot/src/main/java/de/gedoplan/showcase/rest/: GreetingResource.java  PlanetResource.java
springboot/src/main/java/de/gedoplan/showcase/service/: PlanetService.java
springboot/src/main/resources/: application-dev.yaml  application.yaml
springboot/src/test/java/de/gedoplan/baselibs/test/: PostgresTest.java
springboot/src/test/java/de/gedoplan/showcase/rest/: PlanetResourceTest.java
springboot/src/test/java/de/gedoplan/showcase/service/: PlanetServiceTest.java
