# Logging
quarkus.log.console.darken=1
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.level=WARN
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."de.gedoplan.showcase".level=DEBUG


# Datasource
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${db.host:localhost}:5432/showcase
%prod.quarkus.datasource.username=showcase
%prod.quarkus.datasource.password=showcase

quarkus.hibernate-orm.database.generation=update

# Gravitationskonstante
G_CONST=6.67430e-11

# Wartungsintervall (Start/Dauer, Formate siehe LocalDateTime bzw. Duration)
MAINT_START=2024-05-16T13:30
MAINT_DURATION=PT1H

# Dev mode
quarkus.live-reload.instrumentation=true
